
@media only screen and (min-width: 1024px) {
	.corner-circle {
		width: 54.166666666666664vw;
		height: 54.166666666666664vw;
	}

	.section-start .container-start-center {
		#containerDescrTyped {
			line-height: 65px;
			line-height: 7.222222222222222vh;

			span {
				font-size: 50px;
				font-size: 3.4722222222222223vw;
				line-height: 80px;
				line-height: 8.88888888888889vh;
			}

			.link-in-typed {
				&.top-link {
					top: 105px;
					top: 11.666666666666666vh;
				}
				&.bottom-link {
					top: 280px;
					top: 31.11111111111111vh;
				}
			}
		}
	}
}

@media only screen and (max-width: 1024px) {
	.section-title {
		line-height: 1em;
	}
	.screen-number {
		font-size: 28em;
	}
	.container-top-menu {
		width: 59%;
		margin-left: 4%;
	}
	.main-logo {
		height: 36px;
		img {
			display: inline-block;
		}
	}
	.section-start .container-start-center {
		position: static;
		padding-top: 180px;
		padding-bottom: 260px;
	}
	.section-start .container-btn-play .btn-play {
		margin-right: 30px;
	}
	.container-start-center #containerDescrTyped {
		min-height: 560px;
	}
	.section-start .container-block-news {
		width: 100%;
		max-width: 650px;
	}
	.section-for-home .section-main-img {
		padding-bottom: 0;
		.container-home-inner {
			.screen-number {
					margin-top: 0;
					position: absolute;
					right: 0;
					top: 50%;
					transform: translate(0, -50%);
			}
			.container-descr {
				width: 100%;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		.line-cover {
			height: 20px;
		}
		.container-home-inner .block-more .divider {
			&.thin {
				display: none;
			}
			&.thick {
				width: 100%;
			}
		}		
	}
	.section-for-home {
		.container-moved {
			display: none;
		}
		.slick-home {
			display: block;
		}
		.controls-block {
			padding-top: 60px;
			#movedRight {
				display: inline-block;
				opacity: 1;
			}
			.container-slide-numbers {
				display: none;
			}
		}
		.slick-home {
			margin-top: 20px;
			margin-bottom: 50px;
			img {
				padding: 0 15px;
			}
		}
	}
	.section-for-hospital .section-top {
		min-height: 0;
		background-size: auto 63%;
		overflow: auto;
	}
	.section-for-hospital .contaner-descr .descr .section-title {
		margin-top: 1em;
	}
	.section-for-hospital .contaner-descr {
		margin-bottom: 60%;
		position: relative;
	}
	.section-for-hospital .contaner-descr .descr .text {
		width: 80%;
	}
	.section-for-hospital .container-screen-number {
		bottom: auto;
		top: 36%;
		left: -14%;
	}
	.section-for-hospital .container-slide-numbers {
		display: none;
	}
	.section-pilots .pilots-inner {
		margin-bottom: 12%;
		overflow: hidden;
	}
	.section-pilots .pilots-inner .col-left .section-title {
		margin-top: 1em;
		margin-left: 0;
		white-space: normal;
	}
	.section-pilots .pilots-inner .col-left .container-descr {
		left: 0;
	}
	.section-pilots .pilots-inner .col-right .screen-number {
		opacity: 1;
		margin-left: -0.3em;
	}
	.section-numbers .sect-inner {
		padding-bottom: 12%;
	}
	.section-numbers .section-title {
		width: 100%;
		margin-bottom: 0.5em;
	}
	.section-numbers .center-row {
		margin-top: -8%;
	}
	.section-numbers .container-img .title span:first-of-type {
		font-size: 5em;
	}
	.section-news .item-news .col-descr {
		padding-right: 0;
	}
	.section-mission {
		padding-bottom: 12%;
	}
	
}

@media only screen and (max-height: 800px) and (min-width: 1025px) {
	.section-start .container-start-center {
		// top: 15%;
	}
	.section-start .container-item-news {
		// bottom: 0;
	}
}

@media only screen and (max-width: 1280px) and (min-width: 1025px) and (max-device-aspect-ratio: 4/3) {
	.section-start .container-item-news {
		display: none;
	}
}

@media only screen and (max-width: 991px) {
	.container-socials {
		text-align: left;
		.inner {
			width: 120px;
			margin-top: 1em;
			transform: none;
			display: flex;
			justify-content: space-between;
			align-items: center;
			&:after {
				display: none;
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	.link {
		font-size: 0.875em;
	}
	.container-screen-steps .screen-steps {
		max-width: 290px;
	}
	.container-enter {
		width: 100%;
		top: 0;
		right: 0;
		.container-inner {
			min-height: 850px;
		}
		.nav-tabs > li > a {
			font-size: 15px;
		}
		.container-btn-menu-form {
			top: 30px;
    		left: 10px;
			.btn-mob-menu {
			    width: 18px;
    			height: 14px;
    			span {
			    	height: 2px;
    			}
			}
		}
		.close-form {
			font-size: 9px;
			color: #000;
		    top: 32px;
    		right: 15px;
		}
		.top {
		    min-height: 231px;
			.container-descr {
				.inner {
					width: 75%;
					p:not(.title) {
						font-size: 12px;
						line-height: 1.5;
					}
					.title {
						font-size: 30px;
					    margin-bottom: 20px;
					}
				}
			}
		}
		.bottom {
			.inner {
				width: 78%;
				.form-control, .btn-form {
					height: 34px;
					font-size: 15px;
					margin-bottom: 
				}
				.form-control {
					margin-bottom: 12px;
				}
				.btn-form {
					margin-top: 20px;
				}
				label, .forgotten-passw {
					font-size: 9px;
				    float: left;
				}					
			}
    	    padding-top: 45px;
		}
	}
	.header {
		position: static;
		padding-top: 36px;
		font-size: 1.875em;
		z-index: 1100;
	}
	.container-main-logo {
		width: 33%;
	}
	.main-logo img {
		vertical-align: baseline;
	}
	.corner-circle {
		width: 100%;
		transform: translate(52%, -53%) scale(1);
	}
	.section-start .container-btn-play {
		top: 36px;
		.btn-play {
			width: 75px;
			height: 75px;
			margin-right: 0;
			div:after {
				border: 14px solid transparent;
				border-left: 28px solid #fff;
				margin-left: -10px;
			}
		}
	}
	.section-start .container-start-center {
		padding-top: 100px;
	}
	.container-top-menu {
		width: 100%;
		padding-top: 68px;
		padding-bottom: 60px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: -5000px;
		margin: 0;
		background-color: #00aeef;
		transition: all 0.5s ease;
		&.opened {
			left: 0;
		}
		.close-mob-menu {
			position: absolute;
			top: 29px;
			left: 10px;
			background: transparent;
			border: 0;
		    line-height: 13px;
			img {
				width: 15px;
				height: 15px;
			}
		}
	}
	.top-menu {
		display: block;
		padding-left: 18.8%;
		padding-right: 5%;
		li {
			padding: 0.5em 0;
			font-size: 16px;
			a {
				font-family: "FuturaBold";
				color: #fff;
			    letter-spacing: 2px;
				&:hover {
					color: #fff;
				}
			}
		}
		.mob-enter {
			margin-top: 5em;
			a {
				color: #000;
			}
			& + li a {
				color: #000;
				&:hover {
					color: #fff;
				}
			}
		}
	}
	header .container-switches {
		display: none;
	}
	.screen-number {
	  font-size: 12.5em;
	}
	.section-title {
	  font-size: 1.875em;
	  &.large {
	    font-size: 3.125em;
	  }
	}
	.container-start-center #containerDescrTyped {
		min-height: 10em;
	  font-size: 1.875em;
	  .link-in-typed a {
	  	z-index: 1000;
	  }
	  span {
	    font-size: 0.73em;
	  }
	}
	.section-start .item-news {
	  .col-news-thumb {
	    vertical-align: bottom;
	  }
	  .col-descr {
	    font-size: 1em;
	  }
	  .title {
	    font-size: 1.125em;
	  }
	}
	.item-news .col-more p {
		font-size: 1.125em;
	}
	.section-for-home .section-main-img .container-home-inner .descr {
		width: 85%;
		font-size: 0.875em;
	}
	.section-for-hospital .container-screen-number {
	  top: 22%;
	  left: 0;
	}
	.section-for-hospital .section-top {
	  max-height: 1000px;
	  padding-bottom: 0;
	  overflow: hidden;
	}
	.section-for-hospital .contaner-descr {
		margin-bottom: 40%;
		.descr {
		  width: 100%;
		  margin-bottom: 0;
		  .text {
		    width: 78%;
		    max-width: 450px;
		    font-size: 1em;
		    .more {
		    	font-size: 0.875em;
		    }
		  }
		}
	}
	.section-for-hospital {
		.slick-slide img {
			max-height: 150px;
		}
	}
	.section-for-hospital .section-bottom {
		height: auto;
		padding-bottom: 0;
	}
	.section-pilots .pilots-inner {
		.col-left {
			align-self: flex-start;
			.sect-descr {
				margin-bottom: 10em;
				margin-right: -80%;
				font-size: 1em;
			}
			.divider {
				max-width: 212px;
			}
		}
		.col-right {
			width: 50%;
			.screen-number {
				margin-top: 0.3em;
				text-align: right;
			}
			.container-link-divider {
				margin-left: -26%;
			}
			.divider {
				width: 100%;
				height: 20px;
				margin-top: -1em;
				& + p{
					margin-bottom: 0;
				}
			}
		}
	}
	.section-numbers .row-img {
	  text-align: center;
	  &.center-row, &.bottom-row {
	    margin-top: 72px;
	  }
	}
	.section-numbers .row-with-descr {
	  display: block;
	  .descr {
	    width: 82%;
	    margin: 2em auto 0 auto;
	  }
	}
	.section-numbers .sect-inner {
	  padding-bottom: 120px;
	}
	.section-numbers .container-img {
	  margin-left: auto;
	  margin-right: auto;
	  float: none;
	  &.medium, &.small {
	    margin: 0 auto;
	    float: none !important;
	  }
	  &.large {
	    width: 100%;
	    img {
	      max-width: 550px;
	      margin-left: auto;
	      margin-right: auto;
	    }
	  }
	  &.medium {
	    width: 77.5%;
	  }
	  &.small {
	    width: 71%;
	    .title span:first-of-type {
	    	font-size: 3em;
	    }
	  }
	  .title {
	  	span {
	  		font-size: 1.25em;
	  		&:first-of-type {
	  			font-size: 4em;
	  		}
	  	}
	  }
	  img {
	    width: 100%;
	  }
	}
	.section-news {
		padding-bottom: 13.7%;
		.block-news-date {
			padding-top: 3em;
			font-size: 1em;
			.date {
				display: inline-block;
				line-height: 2em;
				border-bottom: 3px solid #fff;
			}
			.year {
				font-size: 0.875em;
				line-height: 1.5em;
			}
		}
		.item-news {
			padding-top: 0;
		}
	}
	.section-news .item-news {
		.table-row:first-of-type .col {
			padding-top: 22px;
		}
	  .col-date {
	    display: none;
	  }
	  .col-news-thumb {
	    width: 41%;
	  }
	  .col-descr {
	    width: 59%;
	    margin-bottom: 1em;
	    font-size: 1em;
	  }
	}
	.section-news .container-screen-number {
	  top: 25%;
	  left: -5%;
	}
	.section-news .row-bottom {
	  display: block;
	  margin-top: 100px;
	  .container-descr {
	    width: 100%;
	    .title {
	    	font-size: 2em;
			line-height: 1em;
	    }
	    .descr {
	    	font-size: 1.2em;
	    }
	  }
	  .container-thumb {
	    width: 74%;
	    float: right;
	  }
	}
	.section-mission {
	  background-size: 60% auto;
	  .container-link {
	    width: 81%;
	    margin-top: 0;
	  }
	}
	.section-mission .container-descr {
	  .title {
	    font-size: 4em;
	    line-height: 1em;
	  }
	  .descr {
	    width: 100%;
	    margin-bottom: 2em;
	    font-size: 1em;
	  }
	}
	.section-mission .container-link .divider.large {
		height: 15px;
	  	margin-bottom: 20px;
	}
	footer {
		padding-top: 24px;
		padding-bottom: 24px;
	}
	.container-footer-menu .container-menu {
	  display: block;
	  ul li {
	    margin-top: 1em;
	    margin-bottom: 1em;
	    a {
	      font-size: 0.875em;
	    }
	  }
	}
	.container-socials {
		padding-top: 0.5em;
	}
	.title_forms span {
		font-size: 30px;
	}
}

@media screen and (max-width: 580px) {
  .item-news .col-news-thumb {
    display: none;
  }
  .section-start .item-news .title + p {
  	margin-bottom: 1em;
  }
}

@media screen and (max-width: 480px) { 
	.container-form .btn-inner-form, .container-form .btn-back {
	width: 90%;
    display: block;
    margin: 35px auto;

	}
}